DEBUG=on
SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_URL=sqlite:///db.sqlite
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
CACHE_URL=filecache:////tmp/django_cache
PLURK_CONSUMER_KEY=
PLURK_CONSUMER_SECRET=
CSRF_TRUSTED_ORIGINS=